# backend

capstone/: build.gradle  package-lock.json
capstone/src/main/java/gbsw/example/capstone/: CapstoneApplication.java
capstone/src/main/java/gbsw/example/capstone/controller/: Form.java  LottoForm.java  MainController.java
capstone/src/main/java/gbsw/example/capstone/domain/: Booktext.java  Daetree.java
capstone/src/main/java/gbsw/example/capstone/repository/: DaetreeProjection.java  RandomIn.java  TreeNoJpa.java  TreeProjection.java  TreeRepository.java  TreeRepositoryImpl.java  Treein.java
capstone/src/main/java/gbsw/example/capstone/service/: LottoService.java  RandomService.java  TreeService.java
capstone/src/main/resources/: application.properties
capstone/src/test/java/gbsw/example/capstone/: CapstoneApplicationTests.java
